*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-nav{
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  

}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  text-transform: uppercase;
}
.logo{
  display: grid;
  background-color: rgb(13, 13, 87);
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.menu.link{
  grid-column: 3/4;

}
.social-media {
  grid-column: 4/5;
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3 1fr);
  align-items: center;
  
}
.social-media ul li{
  display: flex;
}

.menu-link ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}




